.container
    max-width: 1174px
    margin: 0 auto
    padding: 0
    &-header
        padding: 0 4%
    &-wrap
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    &-coll
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        position: relative
        flex-wrap: wrap
    &-footer
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        position: relative
        &:before
            content: ''
            position: absolute
            top: 0vw
            left: 50vw
            transform: translate(-50%, 0)
            background-repeat: no-repeat
            background-image: url('../img/footer-logo.svg')
            width: 16.9vw
            height: 2vw
            background-size: 16vw 2vw
    &-body
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-direction: column
        min-height: 100vh
